# AuthenticationService-with-JWToken

./: AandAService.sln  README.md
AandAService.Bll/: AandAService.Bll.csproj
AandAService.Bll/Helpers/: BaseResponseCreator.cs  DependencyInjectionBll.cs  JwtConfig.cs  MapperProfile.cs
AandAService.Bll/Models/: BaseResponse.cs
AandAService.Bll/Models/RequestModels/: LoginDto.cs  RegistrationDto.cs  UserRoleRelationDto.cs
AandAService.Bll/Models/ResponseModels/: AuthenticationResponse.cs  RoleViewModel.cs  UserViewModel.cs
AandAService.Bll/Services/: AccountService.cs
AandAService.Dal/: AandAService.Dal.csproj
AandAService.Dal/Context/: DatabaseConfig.cs  MyDbContext.cs
AandAService.Dal/Entities/: MyRole.cs  MyUser.cs
AandAService.WebUI/: AandAService.WebUI.csproj  Program.cs  Startup.cs
AandAService.WebUI/Controllers/: AccountController.cs
AandAService.WebUI/Migrations/: 20221008194109_InitialCreate.Designer.cs  20221008194109_InitialCreate.cs  MyDbContextModelSnapshot.cs
AandAService.WebUI/Properties/: launchSettings.json
